Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin17-test
Bundle-SymbolicName: plugin17-test
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin17.test.TestActivator
Automatic-Module-Name: plugin17.test
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug
Import-Package: org.eclipse.jdt.debug.core,
 org.junit;version="4.13.0";resolution:=optional,
 org.junit.runner;version="4.13.0";resolution:=optional
